# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during installation
UUID=190956c7-6c2e-4521-8d1d-282a752a8a8a /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=8C58-1C32  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p4 during installation
UUID=2fbff0a1-fb41-4314-a513-84c31454c42a /home           ext4    defaults        0       2
# swap was on /dev/nvme0n1p2 during installation
UUID=1fc86dba-da93-425c-81d6-8fd768319251 none            swap    sw              0       0
# GlusterFS
#oxygen:/gv0 /home/mathieu/gluster glusterfs defaults,_netdev 0 0

# Externes

# EXT1
UUID=ba57375c-e047-4001-9308-3bd75f324c2e /home/mathieu/EXT1 ext4 defaults 0 2
/home/mathieu/EXT1/transmission /home/mathieu/Videos none bind 0 0

#VAR
/home/newvar 	/var none bind 0 0
