// -*- mode: jsonc -*-
{
     "layer": "bottom",
     "position": "top",
    "height": 24,
    // "width": 1280,
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
        //"wlr/taskbar"
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"idle_inhibitor",
//"tray",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
       // "keyboard-state",
        //"backlight",
        //"custom/pacman",
        "pulseaudio",
        "battery",
        //"bluetooth",
        "network",
        "clock"
        //"custom/power"
    ],
    // Modules configuration
    "custom/pacman": {
    "format": " {} у∞£З ",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
},
    "bluetooth": {
        "format": "{} у∞Вѓ"
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "all-outputs" : "false",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
         "icon-size": 14,
         "spacing": 8
    },
    "clock": {
        "timezone": "America/Montreal",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"tooltip": "false",
         "format": "{:%d/%m у∞Г≠ %H:%M} пАЧ",
        //"format-alt": "{:%Y-%m-%d}  пАЧ"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оњЕ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% у∞ВД",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
        //"format-icons": ["у∞БЇ", "у∞БЉ", "у∞Бњ", "у∞ВА", "у∞Бє"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} пЗЂ",
        //"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        //"format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "format-ethernet": "{ifname} у±Ъњ",
        "tooltip-format": "{ipaddr}/{cidr} ({gwaddr})",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
       // "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "вПї",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/hypr/session-menu.sh",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
