// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    // "width": 1280,
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "wlr/taskbar"
        "hyprland/window"
    ],
    "modules-right": [
        //"tray",
        "custom/keepawake",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "bluetooth",
        "custom/pacman",
        "pulseaudio",
        "battery",
        "network",
        "clock"
    ],
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "all-outputs": "false",
        "icon-size": 14,
        "icon-theme": "papirus",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "custom/keepawake": {
        "exec": "~/.local/bin/keepawake_status.sh",
        "interval": 2,
        "return-type": "json",
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "bluetooth": {
        "format": "{} 󰂯"
    },
    "custom/pacman": {
        "format": "{} 󰣇",
        // "exec": "checkupdates > /dev/null 2>&1 && echo '󰣇' || echo ''",
        "exec": "n=$(checkupdates 2> /dev/null | wc -l); [ \"$n\" -gt 0 ] && echo \"󰣇 $n\" || echo ''",
        "interval": 900,
        "on-click": "kitty -e paru; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        // "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
        //"format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        //"format-wifi": "{essid} ({signalStrength}%) ",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        "format-ethernet": "{ifname} 󱚿",
        "tooltip-format": "{ipaddr}/{cidr} ({gwaddr})",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "clock": {
        "format": "{:%H:%M  }",
        "tooltip-format": "{:L%A %d %B %Y}",
        "timezones": [
            "America/Toronto",
            "Europe/Paris"
        ],
        "actions": {
            "on-click": "tz_down"
        }
    }
}
