abstracts = {
  #### generic
  # text to insert at the beginning of each non-message line
  line_start = "%n";
  # timestamp styling
  timestamp = "%K%|$*%|%n";
  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";
  # /me
  action = "%g{action_core $0-}%n ";
  # notice en jaune
  notice = "-%y$0-%n- ";
  # any kind of error message, default is bright red
  error = "%R$0-%n";
  # channel name is printed
  channel = "%b$0-%n";
  # nick is printed
  nick = "%y$0-%n";
  # nick host is printed
  nickhost = "($0-)";
  # server name is printed
  server = "$0-";
  # some kind of comment is printed
  comment = "($0-)";
  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";
  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  #### channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%K$0-";
  chanhost_hilight = "{nickhost %K$0-%K}";
  # nick/host is printed (parts, quits, etc.)
  channick = "%K$0-";
  chanhost = "%K{nickhost $0-}";
  # highlighted channel name is printed
  channelhilight = "%b$0-%n";
  # ban/ban exception/invite list mask is printed
  ban = "%r$0-";

  ## messages

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$1%K: %n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%g$0-%n";
  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 %b$1-}";
  pubnick = "%b$0-%n";
  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$0-%Y";
  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $2-}$0";
  # channel name is printed with message
  msgchannel = "%|r$0-%n";
  # private message, $0 = nick, $1 = host
  privmsg = "*%g$0%n* ";
  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "*%g$1-%n*> %g";
  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  # private message in query
  privmsgnick = "{msgnick  %g$0-%n}";

  ## Actions (/ME stuff)

  # used internally by this theme
  action_core = " * $0-";

  # generic one that's used by most actions

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}{msgchannel $1} ";

  # private action sent by others
  pvtaction = " (*) $0- ";
  pvtaction_query = "{action %g$0-}";

  # public action sent by others
  pubaction = "%g{action $0-}%n";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "-%g$1-%n- ";
  pubnotice_channel = "{msgchannel %g$0-}";
  pvtnotice_host = "";
  servernotice = "{notice %g$0-}";

  # CTCPs
  ownctcp = "[$0 $1-] ";
  ctcp = "$0-";

  # wallops
  wallop = "$0-: ";
  wallop_nick = "$0-";
  wallop_action = " * $0- ";

  # netsplits
  netsplit = "%g$0-%n";
  netjoin = "%g$0-%n";

  # /names list
  names_nick = "%_$0%_$1- | ";
  names_users = "($0-)";
  names_channel = "{channel $0-}";

  # DCC
  dcc = "$0-";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "*%g=$1-%n*> %g";
  dccownaction = "{action $0-}";
  dccownaction_target = "{ownaction_target $0-}";

  # DCC chat, others
  dccmsg = "*%g=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|%r";

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%b";

  # default backround for "default" statusbar group
  # sb_default_bg = "%4";
  # background for prompt / input line
  # sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%0";
  # background for topicbar (same default)
  # sb_topic_bg = "%0%g";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "";

  topicsbstart = "";
  topicsbend = "";

  prompt = "%g$*: ";

  sb = " %b$*%n";
  sbmode = "%K(+%K$*)";
  sbaway = " (%yaway%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%b$*";
  # normal text
  sb_act_text = "%m$*";
  # public message
  sb_act_msg = "%b$*%n";
  # hilight
  sb_act_hilight = "%R$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick $2 {pubnick $nickcolor$0}}$1";
  };
};
