### Main configuration file
source = ~/.config/hypr/modules/envvar.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/colors.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/autostart.conf
