### autostart.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/lxpolkit
exec-once = waybar
exec-once = waypaper --restore
# exec-once = swww-daemon
exec-once = pypr
exec-once = protonmail-bridge --no-window
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = nextcloud --background
exec-once = udiskie
exec-once = nm-applet
exec = xrdb -merge ~/.Xresources
exec-once = sleep 10 && thunderbird
