### autostart.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec = xrdb -merge ~/.Xresources
exec-once = swww-daemon
exec-once = waybar
exec-once = udiskie
exec-once = pypr
exec-once = nm-applet
exec-once = netbird-ui
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
# exec-once = protonmail-bridge --no-window
# exec-once = sleep 10 && proton-mail
