### colors.conf

# Nord
$dark0 = rgb(2e3440) # #2e3440
$dark1 = rgb(3b4252) # #3b4252
$dark2 = rgb(434c5e) # #434c5e
$dark3 = rgb(4c566a) # #4c566a
$light0 = rgb(d8dee9) # #d8dee9
$light1 = rgb(e5e9f0) # #e5e9f0
$light2 = rgb(eceff4) # #eceff4
$frost0 = rgb(8fbcbb) # #8fbcbb
$frost1 = rgb(88c0d0) # #88c0d0
$frost2 = rgb(81a1c1) # #81a1c1
$frost3 = rgb(5e81ac) # #5e81ac
# "leet" color naming to avoid
# collisions with shell keywords
$nord_red = rgb(bf616a) # #bf616a
$nord_orange = rgb(d08770) # #d08770
$nord_yellow = rgb(ebcb8b) # #ebcb8b
$nord_green = rgb(a3be8c) # #a3be8c
$nord_purple = rgb(b48ead) # #b48ead
