### envvar.conf
$terminal = kitty
$webBrowser = librewolf
$fileManager = thunar
$layout = master
$contour = 2
$gaps_in = 4
$gaps_out = 8
$accentColor = $frost2

# $screenshotModify = grim - | satty -f -
$screenshotModify = grim -o "$(hyprctl activeworkspace | grep 'on monitor' | awk '{print $7}' | sed 's/://')" - | satty -f -
$screenshotPlain = grim $HOME/Images/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png

$menu = ~/.config/rofi/launchers/type-2/launcher.sh
$powerMenu = ~/.config/rofi/powermenu/type-3/powermenu.sh
$switchLock = hyprlock --immediate-render & systemctl suspend
$reset = hyprctl dispatch submap reset && # helper variable for submaps
$bindings_default_notif="Ce raccourci n'est pas attribué !" # hleper variable for bindings

### ENVIRONMENT VARIABLES ###
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config/
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
