### envvar.conf

# main default apps
$terminal = kitty
$term2 = ghostty
$webBrowser = librewolf
$fileManager = thunar

# main UI options
$layout = master
$contour = 2
$gaps_in = 4
$gaps_out = 8
$accentColor = $frost2

# UX helpers
$active_monitor = $(hyprctl activeworkspace | awk '/on monitor/ {print substr($7, 1, length($7)-1)}')
$menu = ~/.config/rofi/launchers/type-2/launcher.sh
$powerMenu = ~/.config/rofi/powermenu/type-1/powermenu.sh
$switchLock = hyprlock --immediate-render & systemctl suspend
$reset = hyprctl dispatch submap reset && # helper variable for submaps
$bindings_default_notif="Ce raccourci n'est pas attribué !" # helper variable for bindings

# screenshots helpers
$screenshotModify = grim -o "$active_monitor" - | satty -f -
$screenshotModifyLegacy = flameshot gui
$screenshotModifyArea = grim -g "$(slurp)" - | satty -f -
$screenshotPlain = grim $HOME/Images/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png && sleep 0.2; notify-send "Screenshot saved!"
# test


### ENVIRONMENT VARIABLES ###
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config/
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
