### look.conf

general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out
    border_size = $contour
    col.active_border = $accentColor
    col.inactive_border = $dark1
    resize_on_border = true
    allow_tearing = false
    workspace = w[tv1], gapsout:0, gapsin:0, shadow:false
    workspace = f[1], gapsout:0, gapsin:0
    windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
    windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
    windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
    windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
    layout = $layout
}

decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = true
    use_active_for_splits = true
}

master {
    new_status = slave
    mfact = 0.55
    orientation = left
    new_on_top = false
}

misc {
    font_family = AdwaitaSans
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = kitty
}

xwayland {
    force_zero_scaling = true
}

cursor {
    inactive_timeout = 5
}
