### monitors.conf
# monitor = name, resolution, position, scale

monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

monitor = , preferred, auto, 1
# monitor = , preferred, auto-left, 1

# monitor=,highrr,auto,1
# monitor=,highres,auto,1
