### rules.conf

windowrule = float, class:^(galculator)$
windowrule = size 300 400, class:^(galculator)$
windowrule = move 810 20%, class:^(galculator)$

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 560 10%, class:^(org.pulseaudio.pavucontrol)$

windowrule = float, class:^(waypaper)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-manager)$

windowrule = workspace 8 silent, title:^(Signal)$
windowrule = workspace 10 silent, class:^(thunderbird)$
