### rules.conf

# Galculator
windowrule {
  name = galculator
  match:class = ^(galculator)$
  float = on
}

# PulseAudio Volume Control
windowrule {
  name = pavucontrol
  match:class = ^(org.pulseaudio.pavucontrol)$
  float = on
}

# Floating utility windows
windowrule = match:class ^(waypaper)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-manager)$, float on

# Workspace assignments
windowrule = match:title ^(Signal)$, workspace 8 silent
windowrule = match:class ^(thunderbird)$, workspace 10 silent
