### rules.conf

windowrule = float, ^(galculator)$
windowrule = float, ^(waypaper)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$
windowrule = workspace 10 silent, ^(thunderbird)$
#windowrule = workspace 9 silent, ^(obsidian)$

#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
