### rules.conf

windowrule = float, class:^(galculator)$
windowrule = float, class:^(Waypaper)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-manager)$
windowrule = workspace 10 silent, class:^(thunderbird)$
#
# #windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
