# set submap mainMod + A
# Main [A]pplications launchers
bind = $mainMod, A, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, A, submap, execute_a
submap = execute_a
# actual chords
bind = , 2, exec, $reset enteauth
bind = , A, exec, $reset alacritty
bind = , B, exec, $reset brave
bind = , C, exec, $reset galculator
bind = , D, exec, $reset brave --app=https://bt.2027a.net/transmission/web/
bind = , E, exec, $reset $fileManager
bind = , F, exec, $reset $webBrowser --new-window https://facebook.com/
bind = , G, exec, $reset ghostty
bind = , H, exec, $reset notify-send $bindings_default_notif
bind = , I, exec, $reset kitty -e sesh connect Clankers
bind = , J, exec, $reset $webBrowser --new-window http://localhost:8888/lab?
bind = , K, exec, $reset notify-send $bindings_default_notif
bind = , L, exec, $reset notify-send $bindings_default_notif
bind = , M, exec, $reset $webBrowser --new-window https://mm.2027a.net/
bind = , N, exec, $reset kitty -e sesh connect Notes
bind = , O, exec, $reset $webBrowser --new-window https://monkeytype.com/
bind = , P, exec, $reset brave --incognito --new-window
bind = , Q, exec, $reset brave --app=https://myportal.questrade.com/
bind = , R, exec, $reset notify-send $bindings_default_notif
bind = , S, exec, $reset kitty -e sesh connect monitoring
bind = , T, exec, $reset torbrowser-launcher
bind = , U, exec, $reset udiskie-umount -ad
bind = , V, exec, $reset $terminal -e vim
bind = , W, exec, $reset $webBrowser
bind = , X, exec, $reset notify-send $bindings_default_notif
bind = , Y, exec, $reset $terminal -e yazi
bind = , Z, exec, $reset brave --tor
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
