# set submap mainMod + A
bind = $mainMod, A, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, A, submap, execute
submap = execute
# actual chords
bind = , B, exec, $reset brave
bind = , C, exec, $reset galculator
bind = , D, exec, $reset transmission-remote-gtk
bind = , E, exec, $reset $fileManager
bind = , F, exec, $reset firefox --new-window https://facebook.com/
bind = , I, exec, $reset firefox --new-window https://ai.2027a.net/
bind = , K, exec, $reset hyprpicker --format=hex -a -n
bind = , L, exec, $reset hyprpicker --format=rgb -a -n
bind = , M, exec, $reset firefox --new-window https://messenger.com/
bind = , N, exec, $reset ~/.local/bin/notes-dmenu.sh
bind = , O, exec, $reset firefox --new-window http://localhost:5001/
bind = , P, exec, $reset bitwarden-desktop
bind = , R, exec, $reset rofimoji
bind = , T, exec, $reset brave --tor
bind = , U, exec, $reset udiskie-umount -ad
bind = , V, exec, $reset kitty -e vim
bind = , W, exec, $reset $webBrowser
bind = , X, exec, $reset firefox --new-window https://x.com/
bind = , Y, exec, $reset kitty -e yazi
bind = , Z, exec, $reset torbrowser-launcher %u
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
