# set submap mainMod + Z
bind = $mainMod, Z, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, Z, submap, execute_z
submap = execute_z
# actual chords
bind = , A, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , B, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , C, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , D, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , E, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , F, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , G, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , H, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , I, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , J, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , K, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , L, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , M, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , N, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , O, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , P, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , Q, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , R, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , S, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , T, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , U, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , V, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , W, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , X, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , Y, exec, $reset notify-send "ce raccourci n'est pas attribué"
bind = , Z, exec, $reset notify-send "ce raccourci n'est pas attribué"
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
