# set submap mainMod + A
# Main [A]pplications launchers
bind = $mainMod, A, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, A, submap, execute_a
submap = execute_a
# actual chords
bind = , 2, exec, $reset enteauth
bind = , A, exec, $reset alacritty
bind = , B, exec, $reset brave
bind = , C, exec, $reset galculator
bind = , D, exec, $reset transmission-remote-gtk
bind = , E, exec, $reset $fileManager
bind = , F, exec, $reset librewolf --new-window https://facebook.com/
bind = , G, exec, $reset ghostty
bind = , H, exec, $reset notify-send $bindings_default_notif
# bind = , I, exec, $reset librewolf --new-window https://chatgpt.com
# bind = , I, exec, $reset librewolf --new-window https://claude.ai
# bind = , I, exec, $reset librewolf --new-window https://chat.deepseek.com
# bind = , I, exec, $reset librewolf --new-window https://ai.2027a.net/
# bind = , I, exec, $reset librewolf --new-window https://gemini.google.com/
bind = , I, exec, $reset librewolf --new-window  https://claude.ai https://ai.2027a.net https://chatgpt.com
bind = , J, exec, $reset notify-send $bindings_default_notif
bind = , K, exec, $reset notify-send $bindings_default_notif
bind = , L, exec, $reset notify-send $bindings_default_notif
bind = , M, exec, $reset librewolf --new-window https://mm.2027a.net/
bind = , N, exec, $reset notes-dmenu.sh
bind = , O, exec, $reset notify-send $bindings_default_notif
bind = , P, exec, $reset notify-send $bindings_default_notif
bind = , Q, exec, $reset notify-send $bindings_default_notif
bind = , R, exec, $reset notify-send $bindings_default_notif
bind = , S, exec, $reset notify-send $bindings_default_notif
bind = , T, exec, $reset brave --tor
bind = , U, exec, $reset udiskie-umount -ad
bind = , V, exec, $reset kitty -e vim
bind = , W, exec, $reset librewolf
bind = , X, exec, $reset notify-send $bindings_default_notif
bind = , Y, exec, $reset kitty -e yazi
bind = , Z, exec, $reset torBrowser-launcher %u
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
