# set submap mainMod + R
# [R]ofi submap
bind = $mainMod, R, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, R, submap, execute_r
submap = execute_r
# actual chords
bind = , A, exec, $reset notify-send $bindings_default_notif
bind = , B, exec, $reset notify-send $bindings_default_notif
bind = , C, exec, $reset cliphist list | rofi -dmenu -p "Copier :" | cliphist decode | wl-copy
bind = , D, exec, $reset cliphist list | rofi -dmenu -p "Effacer :"| cliphist delete | wl-copy
bind = , E, exec, $reset rofimoji
bind = , F, exec, $reset rofi -show filebrowser
bind = , G, exec, $reset notify-send $bindings_default_notif
bind = , H, exec, $reset notify-send $bindings_default_notif
bind = , I, exec, $reset notify-send $bindings_default_notif
bind = , J, exec, $reset notify-send $bindings_default_notif
bind = , K, exec, $reset notify-send $bindings_default_notif
bind = , L, exec, $reset notify-send $bindings_default_notif
bind = , M, exec, $reset notify-send $bindings_default_notif
bind = , N, exec, $reset notify-send $bindings_default_notif
bind = , O, exec, $reset notify-send $bindings_default_notif
bind = , P, exec, $reset notify-send $bindings_default_notif
bind = , Q, exec, $reset notify-send $bindings_default_notif
bind = , R, exec, $reset ~/.local/bin/radios.sh
bind = , S, exec, $reset rofi -show ssh
bind = , T, exec, $reset notify-send $bindings_default_notif
bind = , U, exec, $reset notify-send $bindings_default_notif
bind = , V, exec, $reset notify-send $bindings_default_notif
bind = , W, exec, $reset rofi -show window
bind = , X, exec, $reset notify-send $bindings_default_notif
bind = , Y, exec, $reset notify-send $bindings_default_notif
bind = , Z, exec, $reset notify-send $bindings_default_notif
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
