# set submap mainMod + D
# Submap D : sessions distantes
bind = $mainMod, D, exec, sleep 2 && hyprctl dispatch submap reset # 2 seconds timeout
bind = $mainMod, D, submap, execute_d
submap = execute_d
# actual chords
bind = , A, exec, $reset $terminal -e ssh ceres
bind = , B, exec, $reset $terminal -e ssh beastie
bind = , C, exec, $reset $terminal -e ssh castor
bind = , D, exec, $reset notify-send $bindings_default_notif
bind = , E, exec, $reset notify-send $bindings_default_notif
bind = , F, exec, $reset $terminal -e ssh pollux
bind = , G, exec, $reset notify-send $bindings_default_notif
bind = , H, exec, $reset notify-send $bindings_default_notif
bind = , I, exec, $reset notify-send $bindings_default_notif
bind = , J, exec, $reset notify-send $bindings_default_notif
bind = , K, exec, $reset notify-send $bindings_default_notif
bind = , L, exec, $reset notify-send $bindings_default_notif
bind = , M, exec, $reset notify-send $bindings_default_notif
bind = , N, exec, $reset $terminal -e ssh apollo
bind = , O, exec, $reset notify-send $bindings_default_notif
bind = , P, exec, $reset notify-send $bindings_default_notif
bind = , Q, exec, $reset notify-send $bindings_default_notif
bind = , R, exec, $reset notify-send $bindings_default_notif
bind = , S, exec, $reset notify-send $bindings_default_notif
bind = , T, exec, $reset notify-send $bindings_default_notif
bind = , U, exec, $reset notify-send $bindings_default_notif
bind = , V, exec, $reset $terminal -e ssh voyager
bind = , W, exec, $reset notify-send $bindings_default_notif
bind = , X, exec, $reset notify-send $bindings_default_notif
bind = , Y, exec, $reset notify-send $bindings_default_notif
bind = , Z, exec, $reset notify-send $bindings_default_notif
# unset submap
bind = , escape, submap, reset #can manually exit it before the 2s timeout in case you trigger it by accident
submap = reset #tell hyprland that any binds under this is not part of the execute submap, unrelated to the $reset var
