# =========================
# General Settings
# =========================
if [ "`id -u`" -eq 0 ]; then
    export PS1="%{[36;1m%}%T %{[34m%}%n%{[33m%}@%{[37m%}%m %{[32m%}%~ %{[33m%}%#%{[0m%} "
else
    export PS1="%{[36;1m%}%T %{[31m%}%n%{[33m%}@%{[37m%}%m %{[32m%}%~ %{[33m%}%#%{[0m%} "
fi

case $TERM in
    xterm*)
        preexec () {
            print -Pn "\e]0;$1\a"
        }
        ;;
esac

# =========================
# Zsh Options
# =========================
unsetopt beep
unsetopt hist_beep
unsetopt list_beep
unsetopt clobber
unsetopt ignore_eof
setopt print_exit_value
unsetopt rm_star_silent
setopt nullglob

# =========================
# Completion Settings
# =========================
unsetopt list_ambiguous
setopt auto_remove_slash
unsetopt glob_dots
setopt chase_links
setopt hist_verify
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_silent
setopt pushd_to_home
unsetopt bg_nice
unsetopt hup

# =========================
# History Settings
# =========================
export HISTORY=10000
export SAVEHIST=10000
export HISTSIZE=10000
export HISTFILE=$HOME/.history

setopt append_history
setopt inc_append_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_expire_dups_first
setopt hist_find_no_dups

# =========================
# Plugins
# =========================
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

[[ -r /etc/zsh_command_not_found ]] && . /etc/zsh_command_not_found

# =========================
# External Files and Initialization
# =========================
source /home/mathieu/Projets/dotfiles/zsh/aliases
source /home/mathieu/Projets/dotfiles/zsh/env
source /home/mathieu/Projets/dotfiles/zsh/env-secrets

autoload -Uz compinit
compinit

autoload -U promptinit; promptinit
eval "$(starship init zsh)"

test -r /etc/dir_colors && eval $(dircolors /etc/dir_colors)
bindkey -v

# =========================
# OS-Specific Settings
# =========================
if [[ "$(uname)" == "Linux" ]]; then
    if [ -f /etc/os-release ]; then
        source /etc/os-release
        if [[ "$ID" == "arch" ]]; then
            # Arch-specific settings
        elif [[ "$ID" == "debian" ]]; then
            # Debian-specific settings
        fi
    fi
fi

